<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <link rel="icon" href="../assets/img/logo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
<body>

    <div class="container d-flex justify-content-center text-center mt-5">
        <form class="form-signin" pb-autologin="true" autocomplete="off">
            <a href="../index.html"><img class="img-fluid w-50 mb-4" src="../assets/img/logo.png" alt="matchwork"></a>
        </form>
    </div>

    <div class="col text-center">
        <h5 class="p-4 fw-light">Selecione como deseja iniciar</h5>
        <div class="d-grid gap-2 col-6 mx-auto">
            <a class="btn btn-primary btn-lg d-block mb-3 w-100 text-light" href="cadastro_candidato.html"
                type="button">Sou
                Pessoa Candidata</a>
            <a class="btn btn-primary btn-lg d-block mb-3 w-100 text-light" href="cadastro_recrutador.html"
                type="button">Sou
                Pessoa Recrutadora</a>
            <a href="login.html">Já tenho cadastro</a>
        </div>
        <p class="mt-5 mb-3 text-muted">© 2023-2023</p>
    </div>

</body>

</html>