<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="icon" href="../assets/img/logo.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
<body>
    <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 shadow">

            <a class="navbar-brand" th:href="@{/}">
                <img src="assets/img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Match Work
            </a>

    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto"> 
                    <li class="nav-item active">
                        <a class="nav-link active" th:href="@{/}">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/sobre}">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/contato}">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/login}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-info" th:href="@{/candidatos/novo}">Cadastre-se</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    

    <div class="container text-center w-75">

        <section class="mb-4">


            <h2 class="h1-responsive font-weight-bold text-center my-4">Fale Conosco</h2>

            <p class="text-center w-responsive mx-auto mb-5">Estamos aqui para ajudar! Use o formulário abaixo para nos
                enviar uma mensagem e nossa equipe entrará em contato em breve.</p>

            <div class="row">
                <div class="col-md-12 mb-md-0 mb-5 d-flex justify-content-center flex-column">
                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">


                        <div class="md-form mb-0">
                            <label for="name" class="">Seu Nome</label>
                            <input type="text" id="name" name="name" class="form-control">

                        </div>
                        <div class="md-form mb-0">
                            <label for="email" class="">Seu E-mail</label>
                            <input type="text" id="email" name="email" class="form-control">

                        </div>
                        <div class="md-form mb-0">
                            <label for="subject" class="">Assunto</label>
                            <input type="text" id="subject" name="subject" class="form-control">

                        </div>
                        <div class="md-form">
                            <label for="message">Sua Mensagem</label>
                            <textarea type="text" id="message" name="message" rows="2"
                                class="form-control md-textarea"></textarea>
                        </div>
                    </form>

                    <div class="text-center text-md-left justify-content-center d-flex mt-4 mb-2">
                        <a class="btn btn-primary text-light">Enviar mensagem</a>
                    </div>
                    <div class="status"></div>
                </div>
            </div>
        </section>

    </div>
    <footer class="bg-dark text-white">
        <div class="container p-4">
            <div class="row">
                <div class="col-md-4">
                    <h5>Saiba mais</h5>
                    <p>Sobre nós</p>
                    <p>Squad 007</p>
                </div>
                <div class="col-md-4">
                    <h5>Contato</h5>
                    <p>e-mail: contato@matchwork.com</p>
                    <p>telefone: (21)3333-3333</p>
                </div>
                <div class="col-md-4">
                    <h5>Parceria</h5>
                    <img src="../assets/img/recode.jpeg" alt="recode">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>