<!DOCTYPE html>
<html xmlns:th="http:www.thymeleaf.org" lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Candidato</title>
    <link rel="icon" href="../assets/img/logo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
<body>
    <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <div class="container-fluid">
            <button class="btn btn-primary me-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar">
                <i class="fas fa-bars"></i>
                Menu
            </button>
            <a class="navbar-brand" th:href="@{/login}">
                <img src="../assets/img/logo.png" class="img-fluid"
                    style="width: 40px; height: 40px; object-fit: cover;" />
                Matchwork
            </a>
            <div class="d-flex flex-row">
                <ul class="navbar-nav d-flex flex-row">
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">
                            <i class="fas fa-bell"></i>
                        </a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">
                            <i class="fas fa-cog"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <img src="../assets/img/user1.png" alt="Foto do Usuário" class="img-fluid rounded-circle"
                            style="width: 40px; height: 40px; object-fit: cover;">
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">

            <nav id="sidebar" class="col-md-3 col-lg-2 bg-primary vh-100 text-white offcanvas offcanvas-start"
                tabindex="-1">
                <div class="position-sticky">
                    <ul class="nav flex-column mt-4">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="dashboard_candidato">
                                <i class="fas fa-home"></i> Início
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" th:href="@{/match}">
                                <i class="fas fa-handshake"></i> Matchs
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" th:href="@{/dicas}">
                                <i class="fas fa-lightbulb"></i> Dicas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" th:href="@{/cursos}">
                                <i class="fas fa-book"></i> Cursos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" th:href="@{/login}">
                                <i class="fas fa-sign-out-alt"></i> Sair
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="px-md-4">
                <div class="container mt-5">
                    <h2 class="mb-4">Veja as vagas que deram match com o seu perfil</h2>
                    <div id="vagasCarousel" class="carousel slide d-flex align-items-center" data-bs-ride="carousel">
                        <button class="carousel-control-prev bg-primary me-3" type="button"
                            data-bs-target="#vagasCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card w-100 text-center p-5" style="width: 24rem;">
                                    <div class="card-body">
                                        <h5 class="card-title">Desenvolvedor Front-end</h5>
                                        <p class="card-text">Vaga para desenvolvimento web com ênfase em React e
                                            Angular.</p>
                                        <a href="#" class="btn btn-primary" onclick="mostrarMensagemSucesso()">Tenho
                                            Interesse</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card w-100 text-center p-5" style="width: 24rem;">
                                    <div class="card-body">
                                        <h5 class="card-title">Designer UI/UX</h5>
                                        <p class="card-text">Procuramos um designer experiente para melhorar nossa
                                            interface.</p>
                                        <a href="#" class="btn btn-primary" onclick="mostrarMensagemSucesso()">Tenho
                                            Interesse</a>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="card w-100 text-center p-5" style="width: 24rem;">
                                    <div class="card-body">
                                        <h5 class="card-title">Atendente</h5>
                                        <p class="card-text">Procuramos por um atendente para elevar o nível das nossas
                                            interações com os clientes.</p>
                                        <a href="#" class="btn btn-primary" onclick="mostrarMensagemSucesso()">Tenho
                                            Interesse</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-next bg-primary ms-3" type="button"
                            data-bs-target="#vagasCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Próximo</span>
                        </button>
                    </div>
                    <div class="alert alert-success mt-3 d-none" role="alert" id="alertaSucesso">
                        Registro de interesse na vaga efetuado com sucesso!
                    </div>
                </div>
                <div class="container mt-5">
                    <h2>#DicaDeHoje: Dicas profissionais</h2>
                    <div class="card mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Como se destacar em uma entrevista</h5>
                            <p class="card-text">Aqui vai um resumo do post sobre a dica do dia.</p>
                        </div>
                    </div>
                    <a href="#" class="btn btn-outline-primary mt-3">Veja Mais</a>
                </div>
            </main>
        </div>
    </div>
    <script>
        function mostrarMensagemSucesso() {
            const divMensagem = document.getElementById('alertaSucesso');
            divMensagem.classList.remove('d-none');
            setTimeout(() => {
                divMensagem.classList.add('d-none');
            }, 3000);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
</body>

</html>