<!DOCTYPE html>
<html xmlns:th="http:www.thymeleaf.org">
	
<head>
<meta charset="UTF-8">
<title>Editar - Candidato</title>
<link rel="icon" href="./assets/img/logo.ico" type="image/x-icon">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
<!-- inicio formulario completo -->
<div class="container mt-5">
        <div class="py-5 text-center">
            <a href="../index.html"><img class="d-block mx-auto mb-4" th:src="@{/assets/img/logo.png}" width="72"
                    height="72"></a>
            <h2>Editar Candidato</h2>
            <p class="lead mt-4">Prezado(a) Candidato(a),
                Por favor, preencha o formulário abaixo com as suas informações pessoais e profissionais. Seu perfil
                será cuidadosamente avaliado em relação às nossas oportunidades de emprego. Todas as informações
                fornecidas serão tratadas de forma confidencial.</p>
        </div>

        <div class="row p-5">
            <div class="col">
                <h4 class="mb-3 text-center">Dados Pessoais</h4>
                <form th:action="@{/candidatos/editar/{id}(id=${candidato.id})}" th:object="${candidato}" method="post" class="needs-validation" novalidate="">
                    <div class="mb-3">
                        <label for="id">ID: </label>
                        <input type="text" class="form-control" id="id" th:field="*{id}" th:readonly="readonly" value=""
                            required="">
                    </div>
                    <div class="mb-3">
                        <label for="nome">Nome</label>
                        <input type="text" class="form-control" id="nome" th:field="*{nome}" placeholder="Digite o nome" value=""
                            required="">
                        <div class="invalid-feedback">
                            É obrigatório inserir um nome válido.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="sobrenome">Sobrenome</label>
                        <input type="text" class="form-control" id="sobrenome" th:field="*{sobrenome}" placeholder="Digite o sobrenome" value=""
                            required="">
                        <div class="invalid-feedback">
                            É obrigatório inserir um sobrenome válido.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="dataNascimento">Data de Nascimento</label>
                        <input type="date" class="form-control" id="datanascimento" th:field="*{datanascimento}" required="">
                        <div class="invalid-feedback">
                            Por favor, escolha uma data válida.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="cpf">CPF</label>
                        <input type="text" class="form-control" id="cpf" th:field="*{cpf}" placeholder="Digite o CPF"
                            required="">
                        <div class="invalid-feedback">
                            Por favor, insira seu CPF.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="genero">Gênero</label>
                        <select class="custom-select d-block w-100" id="genero" th:field="*{genero}" required="">
                            <option value="">Escolha...</option>
                            <option value="Masculino">Masculino</option>
                            <option value="Feminino">Feminino</option>
                            <option value="Outro">Outro</option>
                            <option value="Prefiro não informar">Prefiro não informar</option>
                        </select>
                        <div class="invalid-feedback">
                            Por favor, escolha um gênero válido.
                        </div>
                    </div>
                   <!-- <div class="mb-4">
                        <label for="fotoPerfil">Foto de Perfil</label>
                        <input type="file" class="form-control" id="fotoPerfil" th:field="*{fotoPerfil}" accept="image/*" required="">
                        <div class="invalid-feedback">
                            Por favor, faça o upload de uma foto de perfil válida.
                        </div>
                    </div> -->  

                    <h4 class="mb-3 text-center">Contato</h4>
                    <div class="mb-3">
                        <label for="emailCandidato">E-mail <span class="text-muted"></span></label>
                        <input type="email" class="form-control" id="emailCandidato" th:field="*{email}" placeholder="Digite o e-mail">
                        <div class="invalid-feedback">
                            Por favor, insira um endereço de e-mail válido..
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="telefoneCandidato">Telefone/WhatsApp <span class="text-muted"></span></label>
                        <input type="text" class="form-control" id="telefoneCandidato" th:field="*{telefone}"
                            placeholder="Digite o número">
                    </div>
                    
                    <h4 class="mb-5 text-center">Configurações de Conta</h4>
                    <div class="row justify-content-center">
                        <div class="col-md-3 mb-3">
                            <label for="senha">Informe uma senha</label>
                            <div class="form-floating">
                                <input type="password" class="form-control" id="senha" th:field="*{senha}" placeholder="Senha">
                            </div>
                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="confirmacaoSenha">Confirme a senha</label>
                            <div class="form-floating">
                                <input type="password" class="form-control" id="confirmacaoSenha"
                                    placeholder="Confirmar Senha">
                            </div>
                        </div>
                    </div>
                    
					
                    <h4 class="mb-3 mt-4 text-center">Endereço</h4>
                    
                    
                    <div class="mb-3">
                        <label for="endereco">Endereço</label>
                        <input type="text" class="form-control" id="endereco" th:field="*{endereco}" placeholder="Digite o endereço completo"
                            required="">
                        <div class="invalid-feedback">
                            É obrigatório inserir um endereço.
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="bairro">Bairro</label>
                            <input type="text" class="form-control" id="bairro" th:field="*{bairro}" placeholder="Digite o bairro"
                                required="">
                            <div class="invalid-feedback">
                                É obrigatório inserir um Bairro.
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="cidade">Cidade</label>
                            <input type="text" class="form-control" id="cidade" th:field="*{cidade}" placeholder="Digite a cidade"
                                required="">
                            <div class="invalid-feedback">
                                É obrigatório inserir uma Cidade.
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="estado">Estado</label>
                            <select class="custom-select d-block w-100" id="estado" th:field="*{estado}" required="">
                                <option value="">Escolha...</option>
                                <option value="Acre">Acre</option>
                                <option value="Alagoas">Alagoas</option>
                                <option value="Amapa">Amapá</option>
                                <option value="Amazonas">Amazonas</option>
                                <option value="Bahia">Bahia</option>
                                <option value="Ceara">Ceará</option>
                                <option value="Distrito Federal">Distrito Federal</option>
                                <option value="Espirito Santo">Espírito Santo</option>
                                <option value="Goias">Goiás</option>
                                <option value="Maranhao">Maranhão</option>
                                <option value="Mato Grosso">Mato Grosso</option>
                                <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                                <option value="Minas Gerais">Minas Gerais</option>
                                <option value="Para">Pará</option>
                                <option value="Paraiba">Paraíba</option>
                                <option value="Parana">Paraná</option>
                                <option value="Pernambuco">Pernambuco</option>
                                <option value="Piaui">Piauí</option>
                                <option value="Rio de Janeiro">Rio de Janeiro</option>
                                <option value="Rio Grande do Norte">Rio Grande do Norte</option>
                                <option value="Rio Grande do Sul">Rio Grande do Sul</option>
                                <option value="Rondonia">Rondônia</option>
                                <option value="Roraima">Roraima</option>
                                <option value="Santa Catarina">Santa Catarina</option>
                                <option value="Sao Paulo">São Paulo</option>
                                <option value="Sergipe">Sergipe</option>
                                <option value="Tocantins">Tocantins</option>
                            </select>
                            <div class="invalid-feedback">
                                Por favor, insira um estado válido.
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <label for="cep">CEP</label>
                            <input type="text" class="form-control" id="cep" th:field="*{cep}" placeholder="Digite o CEP" required="">
                            <div class="invalid-feedback">
                                É obrigatório inserir um CEP.
                            </div>
                        </div>
                     
                    </div>
                    
                    <div class="d-grid gap-2 text-center w-50 m-auto">
            			<button class="btn btn-primary mb-5" type="submit">Salvar Alteracoes</button>
        			</div>
                  </form>
                    
                    
                    
					<form class="needs-validation" novalidate="">
                   
                    <h4 class="mb-3 mt-3 text-center">Educação</h4>
                    <div class="mb-3">
                        <label for="nivelEscolaridade">Nível de Escolaridade</label>
                        <select class="custom-select d-block w-100" id="nivelEscolaridade" required="">
                            <option value="">Escolha...</option>
                            <option>Ensino Fundamental</option>
                            <option>Ensino Médio</option>
                            <option>Graduação</option>
                            <option>Pós-Graduação</option>
                        </select>
                        <div class="invalid-feedback">
                            Por favor, escolha um nível de escolaridade válido.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="curso">Curso (se aplicável)</label>
                        <input type="text" class="form-control" id="curso" placeholder="Digite o nome do curso">
                    </div>
                    <div class="mb-3">
                        <label for="instituicaoEnsino">Instituição de Ensino</label>
                        <input type="text" class="form-control" id="instituicaoEnsino"
                            placeholder="Digite o nome da instituição">
                    </div>

                    <h4 class="mb-3 text-center">Experiência</h4>
                    <div class="mb-3">
                        <label for="tipoExperiencia">Tipo de experiência</label>
                        <select class="custom-select d-block w-100" id="tipoExperiencia" required="">
                            <option value="">Escolha...</option>
                            <option>Estágio</option>
                            <option>Jovem Aprendiz</option>
                            <option>CLT</option>
                            <option>Pessoa Jurífica</option>
                            <option>Informal</option>
                            <option>Temporário</option>
                            <option>Autônomo</option>
                        </select>
                        <div class="invalid-feedback">
                            Por favor, escolha um tipo de experiência.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="cargo">Cargo</label>
                        <input type="text" class="form-control" id="cargo" placeholder="Informe o cargo">
                    </div>
                    <div class="mb-3">
                        <label for="empresa">Empresa</label>
                        <input type="text" class="form-control" id="empresa" placeholder="Informe a empresa">
                    </div>

                    <div class="row">
                        <div class="col-12 col-md-3">
                            <div class="mb-3">
                                <label for="dataFimExperiencia">Data início</label>
                                <input type="date" class="form-control" id="dataFimExperiencia" required="">
                                <div class="invalid-feedback">
                                    Por favor, escolha uma data válida.
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-3">
                            <div class="mb-3">
                                <label for="dataInicioExperiencia">Data fim</label>
                                <input type="date" class="form-control" id="dataInicioExperiencia" required="">
                                <div class="invalid-feedback">
                                    Por favor, escolha uma data válida.
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 d-flex align-items-center">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value=""
                                    id="termosUsoPoliticaPrivacidade">
                                <label class="form-check-label" for="termosUsoPoliticaPrivacidade">É meu cargo
                                    atual</label>
                            </div>
                        </div>
                    </div>

                    <button type="button" class="btn btn-outline-secondary w-100 mb-4">adicionar outra
                        experiência</button>

                    <h4 class="mb-3 text-center">Habilidades e Competências</h4>
                    <div class="mb-3">
                        <label for="competenciasTecnicas">Competências Técnicas</label>
                        <textarea class="form-control" id="competenciasTecnicas" rows="4"
                            placeholder="Liste suas habilidades técnicas específicas"></textarea>
                    </div>


                    <div class="mb-3">
                        <label for="competenciasTecnicas">Competências Comportamentais</label>
                        <textarea class="form-control" id="competenciasTecnicas" rows="4"
                            placeholder="Liste suas habilidades comportamentais específicas"></textarea>
                    </div>

                    <h4 class="mb-3 text-center mt-5">Idiomas</h4>
                    <div class="mb-3">
                        <div class="container mt-5 d-flex justify-content-center">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="Português"
                                            id="portugues">
                                        <label class="form-check-label" for="portugues">Português</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="Inglês" id="ingles">
                                        <label class="form-check-label" for="ingles">Inglês</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="Espanhol" id="espanhol">
                                        <label class="form-check-label" for="espanhol">Espanhol</label>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="Francês" id="frances">
                                        <label class="form-check-label" for="frances">Francês</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="Alemão" id="alemao">
                                        <label class="form-check-label" for="alemao">Alemão</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="Italiano" id="italiano">
                                        <label class="form-check-label" for="italiano">Italiano</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <h4 class="mb-3 text-center mt-5">Sobre Mim</h4>
                    <div class="mb-3">
                        <label for="competenciasTecnicas">Fale um pouco sobre você</label>
                        <textarea class="form-control" id="sobreMim" rows="4"
                            placeholder="Uma breve descrição pessoal ou objetivos profissionais"></textarea>
                    </div>

                    <h4 class="mb-3 text-center">Links Relevantes</h4>
                    <div class="mb-3">
                        <label for="competenciasTecnicas"> Linkedin, Portfólio, GitHub, etc</label>
                        <textarea class="form-control" id="competenciasTecnicas" rows="4"
                            placeholder="Liste seus links relevantes"></textarea>
                    </div>

                    
                </form>
            </div>
        </div>
        <div class="text-center">
            <hr class="mb-4">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="termosUsoPoliticaPrivacidade" checked>
                <label class="form-check-label" for="flexCheckChecked">Aceite os termos de uso e politica de
                    privacidade.
                </label>
            </div>
            <hr class="mb-4">
        </div>

        <div class="d-grid gap-2 text-center w-50 m-auto">
            <button class="btn btn-primary mb-5" type="submit">Salvar Alteracoes</button>
        </div>
        </form>
    </div>
    </div>
    </div>
<!-- fim formulario completo -->

</body>
</html>