<!DOCTYPE html>
<html xmlns:th="http:www.thymeleaf.org" lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Work - Página Inicial</title>

    <link rel="icon" href="./assets/img/logo.ico" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
<body>
    <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script>
      </div>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 shadow">

            <a class="navbar-brand" th:href="@{/}">
                <img src="assets/img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Match Work
            </a>

    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto"> 
                    <li class="nav-item active">
                        <a class="nav-link active" th:href="@{/}">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/sobre}">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/contato}">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/login}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-info" th:href="@{/candidatos/novo}">Cadastre-se</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <div class="row p-2">
            <div class="col-sm d-flex justify-content-center align-items-center flex-column">
                <h2>#MatchWork: a ponte entre você e as melhores oportunidades</h2>
                <p>Match Work é a plataforma dedicada a transformar o cenário de empregabilidade para pessoas em
                    situação de baixa renda. Nós conectamos você a vagas que se alinham às suas habilidades e
                    experiências.
                    Junte-se a nós e dê o primeiro passo em direção ao seu futuro profissional!</p>
            </div>
            <div class="col-sm">
                <img class="img-fluid" src="assets/img/match.png" alt="">
            </div>
        </div>
        <section class="mt-5">
            <h2 class="text-center mb-3">Como funciona?</h2>

            <div class="row p-lg-5">
                <div class="col-sm d-flex justify-content-center mb-3">
                    <div class="card p-2" style="width: 18rem;">
                        <img class="card-img-top" src="assets/img/card_cadastro.png"
                            alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="text-center">1. Cadastro e Definição de Competências</h5>
                            <p class="card-text ">Candidato(a): Cadastre suas competências técnicas e comportamentais.
                                Recrutador(a): Crie uma vaga especificando as competências desejadas.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm d-flex justify-content-center mb-3">
                    <div class="card p-2" style="width: 18rem;">
                        <img class="card-img-top" src="assets/img/card_match.png" alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="text-center">2. Match e Registro de Interesse</h5>
                            <p class="card-text">Visualize as vagas alinhadas às suas competências de forma rápida,
                                fácil e prática. Registre interesse naquelas que combinam com seu perfil.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm d-flex justify-content-center mb-3">
                    <div class="card p-2" style="width: 18rem;">
                        <img class="card-img-top" src="assets/img/card_processo.png"
                            alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="text-center">3. Processo Seletivo</h5>
                            <p class="card-text">Se aprovado pela pessoa recrutadora, inicie o processo seletivo.
                                Participe de testes técnicos (se aplicável) e avance nas etapas de seleção.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="mt-5 mb-5">
            <div class="row">
                <div class="col-sm ">
                    <h2 class="text-center justify-content-center mb-5">Quem Pode Participar?</h2>
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        1. Requisitos para Candidatos
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        <li>Baixa renda</li>
                                        <li>Inscrição ativa no Cadastro Único</li>
                                        <li>Acesso à Internet</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        2. Requisitos para Recrutadores
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        <li>Nome completo da empresa ou organização.</li>
                                        <li>CNPJ válido ou equivalente (para empresas internacionais).</li>
                                        <li>Endereço físico e informações de contato.</li>
                                        <li>Descrever as vagas disponíveis, especificando competências técnicas e
                                            comportamentais desejadas.</li>
                                        <li>Compromisso em fornecer feedback aos candidatos, independentemente do
                                            resultado.
                                            Disponibilidade para participar de entrevistas, testes ou outras etapas do
                                            processo seletivo.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="reviewsCarousel" class="carousel slide bg-info text-light p-5" data-bs-ride="carousel"
        data-bs-interval="5000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center">
                        <img src="assets/img/user1.png" alt="User 1" class="rounded-circle mb-3"
                            style="width: 100px;">
                        <h5>Ana Clara, 23 anos</h5>
                        <p>"Sempre achei difícil encontrar um emprego que se alinhasse às minhas habilidades,
                            especialmente
                            sendo tão jovem e sem muita experiência. A plataforma Match Work mudou isso para mim! Em
                            menos
                            de um mês, consegui duas entrevistas e estou otimista sobre o meu futuro. Recomendo a todos
                            os
                            jovens em busca de uma oportunidade!"</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center">
                        <img src="assets/img/user2.png" alt="User 2" class="rounded-circle mb-3"
                            style="width: 100px;">
                        <h5>Rodrigo, 20 anos</h5>
                        <p>"O que mais me impressionou na Match Work foi a facilidade de uso. O processo de cadastro foi
                            simples, e em pouco tempo, já estava vendo vagas que realmente combinavam com o que eu
                            procurava. Agradeço à equipe por criar algo tão útil para nós, jovens em busca do primeiro
                            emprego."
                        </p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center">
                        <img src="assets/img/user3.png" alt="User 3" class="rounded-circle mb-3"
                            style="width: 100px;">
                        <h5>Lívia, 24 anos</h5>
                        <p>"Eu estava quase desistindo de procurar emprego quando um amigo me recomendou a Match Work.
                            Decidi tentar e fiquei surpresa com os resultados. A plataforma não só me conectou a
                            recrutadores que valorizavam minhas habilidades, mas também me deu dicas valiosas para as
                            entrevistas. Hoje, estou empregada e grata por ter encontrado esta plataforma!"
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#reviewsCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#reviewsCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </a>
    </div>

    <footer class="bg-dark text-white">
        <div class="container p-4">
            <div class="row">
                <div class="col-md-4">
                    <h5>Saiba mais</h5>
                    <p>Sobre nós</p>
                    <p>Squad 007</p>
                </div>
                <div class="col-md-4">
                    <h5>Contato</h5>
                    <p>e-mail: contato@matchwork.com</p>
                    <p>telefone: (21)3333-3333</p>
                </div>
                <div class="col-md-4">
                    <h5>Parceria</h5>
                    <img src="assets/img/recode.jpeg" alt="recode">
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>

</body>
<script>
    function toggleAccessibility() {
      const vLibrasButton = document.querySelector('.enabled');
      if (vLibrasButton.style.display === 'none') {
        vLibrasButton.style.display = 'block';
      } else {
        vLibrasButton.style.display = 'none';
      }
    }
  </script>
  


</html>