<!DOCTYPE html>
<html xmlns:th="http:www.thymeleaf.org">
	
<head>
<meta charset="UTF-8">

<title>Lista de Candidatos</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body>

<div class="d-grid gap-2 text-center w-50 m-auto">
	<img class="d-block mx-auto mt-4" th:src="@{/assets/img/logo.png}" width="72" height="72">
	<h2 class="mt-5">Listagem de Candidatos </h2>
	<a th:href="@{/candidatos/novo}" type="submit"> 
	<button class="btn btn-primary mt-3 mb-5" type="button">Adicionar Candidato</button>
	</a>
</div>

<table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Nome</th>
      <th scope="col">Sobrenome</th>
      <th scope="col">CPF</th>
      <th scope="col">Data Nascimento</th>
      <th scope="col">Email</th>
      <th scope="col">Senha</th>
      <th scope="col">Telefone</th>
      <th scope="col">Genero</th>
      <th scope="col">Endereco</th>
      <th scope="col">Bairro</th>
      <th scope="col">Cidade</th>
      <th scope="col">Estado</th>
      <th scope="col">Cep</th>
      <th scope="col">Acoes</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="candidato : ${candidatos}">
      <td th:text="${candidato.id}"></td>
      <td th:text="${candidato.nome}"></td>
      <td th:text="${candidato.sobrenome}"></td>
      <td th:text="${candidato.cpf}"></td>
      <td th:text="${candidato.datanascimento}"></td>
      <td th:text="${candidato.email}"></td>
      <td th:text="${candidato.senha}"></td>
      <td th:text="${candidato.telefone}"></td>
      <td th:text="${candidato.genero}"></td>
      <td th:text="${candidato.endereco}"></td>
      <td th:text="${candidato.bairro}"></td>
      <td th:text="${candidato.cidade}"></td>
      <td th:text="${candidato.estado}"></td>
      <td th:text="${candidato.cep}"></td>
      <td class="d-flex text-center w-50 ">
		<a  th:href="@{/candidatos/editar/{id}(id=${candidato.id})}" type="submit">
		<button class="btn btn-success ms-0 me-1" type="button">Editar</button>
		</a>
		<a th:href="@{/candidatos/deletar/{id}(id=${candidato.id})}" type="submit">
		<button class="btn btn-danger me-5" type="button">Excluir</button>	
		</a>	
	  </td>
    </tr>
  </tbody>
</table>

</body>
</html>