<!DOCTYPE html>
<html xmlns:th="http:www.thymeleaf.org" lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="../assets/img/logo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
<body>
    <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script>
    <div class="container d-flex justify-content-center text-center mt-5">
        <form th:action="@{/login}" th:object="${dados}" method="post" class="form-signin" pb-autologin="true" autocomplete="off" onsubmit="return handleLogin();">
            <a href="../index.html"><img class="img-fluid w-50 mb-4" src="../assets/img/logo.png" alt="matchwork"></a>
            <h1 class="h3 mb-3 font-weight-normal">Faça login</h1>
            <label for="inputEmail" class="sr-only mb-3">Endereço de email</label>
            <input type="email" id="inputEmail" th:field="*{email}" class="form-control mb-3" placeholder="Seu email" required=""
                autofocus="" pb-role="username">
            <label for="inputPassword" class="sr-only mb-2">Senha</label>
            <input type="password" id="inputPassword" th:field="*{senha}" class="form-control mb-2" placeholder="Senha" required=""
                pb-role="password">
            <button onclick="handleLogin()" class="btn btn-lg btn-primary btn-block w-100 mt-2 mb-3">Entrar</button>

            <div class="row p-0">
                <p>Ainda não tem cadastro? <a href="cadastro.html">Clique aqui</a></p>
                <a href="recuperacao-senha.html">Esqueci minha senha</a>
            </div>
            <p class="mt-5 mb-3 text-muted">© 2023-2023</p>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    
</body>
<script type="text/javascript" src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>


</html>