<!DOCTYPE html>
<html xmlns:th="http:www.thymeleaf.org" lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matchs - Matchwork</title>
    <link rel="icon" href="../assets/img/logo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
<body>
    <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script>
<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <div class="container-fluid">
            <button class="btn btn-primary me-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar">
                <i class="fas fa-bars"></i>
                Menu
            </button>
            <a class="navbar-brand" href="../index.html">
                <img src="../assets/img/logo.png" class="img-fluid"
                    style="width: 40px; height: 40px; object-fit: cover;" />
                Matchwork
            </a>
            <div class="d-flex flex-row">
                <ul class="navbar-nav d-flex flex-row">
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">
                            <i class="fas fa-bell"></i>
                        </a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">
                            <i class="fas fa-cog"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <img src="../assets/img/user1.png" alt="Foto do Usuário" class="img-fluid rounded-circle"
                            style="width: 40px; height: 40px; object-fit: cover;">
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 bg-primary vh-100 text-white offcanvas offcanvas-start"
                tabindex="-1">
                <div class="position-sticky">
                    <ul class="nav flex-column mt-4">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="dashboard_candidato">
                                <i class="fas fa-home"></i> Início
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" th:href="@{/match}">
                                <i class="fas fa-handshake"></i> Matchs
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" th:href="@{/dicas}">
                                <i class="fas fa-lightbulb"></i> Dicas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" th:href="@{/cursos}">
                                <i class="fas fa-book"></i> Cursos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" th:href="@{/login}">
                                <i class="fas fa-sign-out-alt"></i> Sair
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main class="px-md-4">
                <div class="container mt-5">
                    <h3>Meus matchs</h3>
                    <p>Acompanhe e realize os processos seletivos gerados a partir dos matchs entre suas habilidades e
                        oportunidades.</p>
                    <div class="row mt-3">
                        <div class="col-md-4">
                            <div class="card p-3 align-items-center text-center">
                                <img class="card-img-top w-25" src="../assets/img/meus_matchs.png"
                                    alt="Imagem de capa do card">
                                <div class="card-body">
                                    <h5 class="card-title">Desenvolvedor Front-end</h5>
                                    <span class="bg-warning rounded-pill px-2 py-1 text-light">Em andamento</span>
                                    <p class="card-text">Se você é um entusiasta da tecnologia com uma paixão por
                                        codificação e deseja começar sua carreira como Desenvolvedor de Software.</p>
                                    <a href="processo_seletivo.html" class="btn btn-primary w-100">Acessar match</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3 align-items-center text-center">
                                <img class="card-img-top w-25" src="../assets/img/meus_matchs.png"
                                    alt="Imagem de capa do card">
                                <div class="card-body">
                                    <h5 class="card-title">Vaga UX/Designer</h5>
                                    <span class="bg-success rounded-pill px-2 py-1 text-light">Finalizado</span>
                                    <p class="card-text">Se você é um entusiasta da tecnologia com uma paixão por
                                        codificação e deseja começar sua carreira como Desenvolvedor de Software.</p>
                                    <a href="#" class="btn btn-primary w-100">Acessar match</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3 align-items-center text-center">
                                <img class="card-img-top w-25" src="../assets/img/meus_matchs.png"
                                    alt="Imagem de capa do card">
                                <div class="card-body">
                                    <h5 class="card-title">Atendente</h5>
                                    <span class="bg-danger rounded-pill px-2 py-1 text-light">Cancelado</span>
                                    <p class="card-text">Se você é um entusiasta por oferecer um excelente atendimento
                                        com habilidade de comunicação e deseja começar sua carreira como Atendente.</p>
                                    <a href="#" class="btn btn-primary w-100">Acessar match</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
</body>

</html>