<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../assets/img/logo.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processo Seletivo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <div class="container-fluid">
            <button class="btn btn-primary me-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar">
                <i class="fas fa-bars"></i>
                Menu
            </button>
            <a class="navbar-brand" href="../index.html">
                <img src="../assets/img/logo.png" class="img-fluid"
                    style="width: 40px; height: 40px; object-fit: cover;" />
                Matchwork
            </a>
            <div class="d-flex flex-row">
                <ul class="navbar-nav d-flex flex-row">
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">
                            <i class="fas fa-bell"></i>
                        </a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">
                            <i class="fas fa-cog"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <img src="../assets/img/user1.png" alt="Foto do Usuário" class="img-fluid rounded-circle"
                            style="width: 40px; height: 40px; object-fit: cover;">
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">

            <nav id="sidebar" class="col-md-3 col-lg-2 bg-primary vh-100 text-white offcanvas offcanvas-start"
                tabindex="-1">
                <div class="position-sticky">
                    <ul class="nav flex-column mt-4">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="dashboard_candidato.html">
                                <i class="fas fa-home"></i> Início
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="match.html">
                                <i class="fas fa-handshake"></i> Matchs
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="dicas.html">
                                <i class="fas fa-lightbulb"></i> Dicas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="cursos.html">
                                <i class="fas fa-book"></i> Cursos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="login.html">
                                <i class="fas fa-sign-out-alt"></i> Sair
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="px-md-4">
                <div class="container mt-5 mb-5">
                    <h2 class="mb-4 text-center">#Match: Etapas do Processo Seletivo</h2>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <h5>Registro de interesse</h5>
                            <p>Parabéns! Suas competências técnicas e comportamentais deram match com esta vaga!</p>
                            <span class="badge bg-success">Concluído</span>
                        </li>
                        <li class="list-group-item">
                            <h5>Verificando informações</h5>
                            <p>Análise das informações sobre a pessoa candidata.</p>
                            <span class="badge bg-warning">Em andamento</span>
                        </li>
                        <li class="list-group-item disabled">
                            <h5>Entrevista</h5>
                            <p>Entrevista com o RH ou gestor(a) da área on-line.</p>
                            <span class="badge bg-secondary">Não liberado</span>
                        </li>
                        <li class="list-group-item disabled">
                            <h5>Teste Técnico</h5>
                            <p>Realização de teste técnico ou prático (se necessário).</p>
                            <span class="badge bg-secondary">Não elegível</span>
                        </li>
                        <li class="list-group-item disabled">
                            <h5>Resultado</h5>
                            <p>Feedback do processo seletivo.</p>
                            <span class="badge bg-secondary">Não liberado</span>
                        </li>
                    </ul>
                </div>
            </main>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>