<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Match Work</title>
    <link rel="icon" href="../assets/img/logo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        body {
            background-color: #f0f7fd;
        }
    </style>
</head>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
<body>
    <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 shadow">

            <a class="navbar-brand" th:href="@{/}">
                <img src="assets/img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Match Work
            </a>

    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto"> 
                    <li class="nav-item active">
                        <a class="nav-link active" th:href="@{/}">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/sobre}">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/contato}">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/login}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-info" th:href="@{/candidatos/novo}">Cadastre-se</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    

    <section class="container-fluid back-about text-center d-flex align-items-center justify-content-center">
        <h1 class="text-light text-shadow h1-typing">Sobre a Match Work</h1>
    </section>

    <div class="container mt-5">
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card mb-3 p-2">
                    <div class="d-flex justify-content-center">
                        <img src="../assets/img/missao.png" class="img-fluid w-50" />
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">Missão</h5>
                        <p class="card-text">"Conectando Sonhos e Oportunidades": Nossa missão é conectar sonhos dos jovens com oportunidades no mercado. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3 p-2">
                    <div class="d-flex justify-content-center">
                        <img src="../assets/img/processos_tecnologicos.png" class="img-fluid w-50" />
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">Processos tecnológicos</h5>
                        <p class="card-text">"Inovação em Seleção: Nossa plataforma oferece entrevistas online para tornar sua experiência ainda mais acessível e eficiente." </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3 p-3">
                    <div class="d-flex justify-content-center">
                        <img src="../assets/img/pesquisa_insights.png" class="img-fluid w-50" />
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">Pesquisa Insights</h5>
                        <p class="card-text">"Explorando Tendências e Entendendo a Juventude: Equipe Match Work garante excelência em Recrutamento."</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3 p-3">
                    <div class="d-flex justify-content-center">
                        <img src="../assets/img/equipe_tecnica.png" class="img-fluid w-50" />
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">Equipe técnica</h5>
                        <p class="card-text">"Experiência Técnica com um toque Humano: Nossos consultores na Match Work cuidam de cada detalhe para você."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-3 bg-primary p-4 text-light">
        <div class="jumbotron">
            <h1 class="display-4">Conecte-se com oportunidades</h1>
            <p class="lead">Cadastre-se agora na plataforma e comece no mundo dos "matchs"do mercado de trabalho!</p>
            <a class="btn btn-light btn-lg" href="cadastro.html" role="button">Começar agora</a>
        </div>
    </div>

    <div class="container marketing text-center mb-4">
        <h1 class="text-center mb-5 mt-5">Nossa equipe</h1>
        <div class="row">
            <div class="col-lg-4">
                <img src="../assets/img/juliana.png" class="rounded-circle" width="140" height="140"
                    alt="Juliana Pires">
                <h3>Juliana Pires</h3>
                <p>Desenvolvedora Full Stack</p>
            </div>
            <div class="col-lg-4">
                <img src="../assets/img/josiane.png" class="rounded-circle" width="140" height="140"
                    alt="Josiane Martins">
                <h2>Josiane Martins</h2>
                <p>Desenvolvedora Full Stack</p>
            </div>
            <div class="col-lg-4">
                <img src="../assets/img/kilderys.png" class="rounded-circle" width="140" height="140"
                    alt="Kilderys Abreu">
                <h2>Kilderys Abreu</h2>
                <p>Desenvolvedor Full Stack</p>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-lg-4">
                <img src="../assets/img/kianny.png" class="rounded-circle" width="140" height="140"
                    alt="Kianny Martinez">
                <h3>Kianny Martinez</h3>
                <p>Desenvolvedora Full Stack</p>
            </div>
            <div class="col-lg-4">
                <img src="../assets/img/karina.png" class="rounded-circle" width="140" height="140"
                    alt="karina Santana">
                <h2>Karina Santana</h2>
                <p>Desenvolvedora Full Stack</p>
            </div>
            <div class="col-lg-4">
                <img src="../assets/img/larissa_ferrreira.png" class="rounded-circle" width="140" height="140"
                    alt="Larissa Ferreira">
                <h2>Larissa Ferreira</h2>
                <p>Desenvolvedora Full Stack</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <footer class="bg-dark text-white">
        <div class="container p-4">
            <div class="row">
                <div class="col-md-4">
                    <h5>Saiba mais</h5>
                    <p>Sobre nós</p>
                    <p>Squad 007</p>
                </div>
                <div class="col-md-4">
                    <h5>Contato</h5>
                    <p>e-mail: contato@matchwork.com</p>
                    <p>telefone: (21)3333-3333</p>
                </div>
                <div class="col-md-4">
                    <h5>Parceria</h5>
                    <img src="../assets/img/recode.jpeg" alt="recode">
                </div>
            </div>
        </div>
    </footer>

</html>