<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vagas - Recrutador</title>
    <link rel="icon" href="../assets/img/logo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
<body>
    <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script>

<body class="bg-light">
    <div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
            <div class="container-fluid">
                <button class="btn btn-primary me-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar">
                    <i class="fas fa-bars"></i>
                    Menu
                </button>
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/img/logo.png" class="img-fluid"
                        style="width: 40px; height: 40px; object-fit: cover;" />
                    Matchwork
                </a>
                <div class="d-flex flex-row">
                    <ul class="navbar-nav d-flex flex-row">
                        <li class="nav-item me-3">
                            <a class="nav-link" href="#">
                                <i class="fas fa-bell"></i>
                            </a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="#">
                                <i class="fas fa-cog"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <img src="../assets/img/recrutradora.png" alt="Foto do Usuário"
                                class="img-fluid rounded-circle" style="width: 40px; height: 40px; object-fit: cover;">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav id="sidebar" class="col-md-3 col-lg-2 bg-primary vh-100 text-white offcanvas offcanvas-start"
            tabindex="-1">
            <div class="position-sticky">
                <ul class="nav flex-column mt-4">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="dashboard_recrutador.html">
                            <i class="fas fa-home"></i> Início
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            <i class="fas fa-handshake"></i> Matchs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="vagas_recrutador.html">
                            <i class="fas fa-suitcase"></i> Vagas
                        </a>
                    </li>
                    </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            <i class="fas fa-lightbulb"></i> Dicas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="login.html">
                            <i class="fas fa-sign-out-alt"></i> Sair
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="px-md-4">
            <div class="container mt-5 mb-5">
                <h2 class="mb-4 text-center">Gerencie suas vagas</h2>

                <div class="mb-4">
                    <h4>Criar nova vaga</h4>
                    <form>
                        <div class="mb-3">
                            <label for="vagaTitulo" class="form-label">Título da Vaga</label>
                            <input type="text" class="form-control" id="vagaTitulo"
                                placeholder="Ex: Desenvolvedor Front-end">
                        </div>
                        <div class="mb-3">
                            <label for="vagaDescricao" class="form-label">Descrição</label>
                            <textarea class="form-control" id="vagaDescricao" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="vagaDescricao" class="form-label">Competências técnicas</label>
                            <textarea class="form-control" id="vagaDescricao" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="vagaDescricao" class="form-label">Competências comportamentais</label>
                            <textarea class="form-control" id="vagaDescricao" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Adicionar Vaga</button>
                    </form>
                </div>
                <h4>Vagas existentes</h4>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Desenvolvedor Front-end</h5>
                                <p class="card-text">Vaga para desenvolvimento web com ênfase em React e Angular.</p>
                                <a href="#" class="btn btn-primary">Editar</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </main>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>